//Check if a number is prime in Rust

use std::io;

fn is_prime(n: u64) -> bool {
    if n <= 1 {
        return false;
    }
    for i in 2..=(n as f64).sqrt() as u64 {
        if n % i == 0 {
            return false;
        }
    }
    true
}

fn main() {
    println!("Enter a number to check for primality: ");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");
    let number_to_check: u64 = input.trim().parse().expect("Please enter a valid number");

    if is_prime(number_to_check) {
        println!("{} is a prime number", number_to_check);
    } else {
        println!("{} is not a prime number", number_to_check);
    }
}
