//5.Given a sorted array of integers, implement a function that returns the median of the array

use std::io;

fn find_median(arr: &[i32]) -> f64 {
    let len = arr.len();
    if len % 2 == 0 {
        (arr[len / 2 - 1] as f64 + arr[len / 2] as f64) / 2.0
    } else {
        arr[len / 2] as f64
    }
}

fn main() {
    println!("Enter the sorted array of integers separated by spaces:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");
    let sorted_array: Vec<i32> = input
        .split_whitespace()
        .filter_map(|s| s.parse().ok())
        .collect();

    let median = find_median(&sorted_array);
    println!("The median of the array is: {}", median);
}
